<?php
/**
 * Hestia hungarian language file
 * Fordítás: 2014.06.18. Kovács Ákos - (kovacsakos1991@gmail.com)
 *                       www.kovacsakos.info
 *           2015.06.10. Kőrösi Zoltán - (korosi.zoltan@webnpro.com)
 *                       https://webnpro.com
 *           2022.06.14 Madarász László (ifj.madarasz.laszlo2000@gmail.com)
 *                       https://silverhost.hu
 *
 *
 */

$LANG['hu'] = array(
    'Packages'  => 'Csomagok',
    'IP'  => 'IP címek',
    'Graphs'  => 'Grafikonok',
    'Statistics'  => 'Statisztikák',
    'Log'  => 'Naplók',
    'Server'  => 'Szerver',
    'Services'  => 'Szolgáltatások',
    'Firewall' => 'Tűzfal',
    'Updates'  => 'Frissítések',
    'Log in'  => 'Belépés',
    'Log out'  => 'Kilépés',

    'USER'  => 'ÜGYFÉL',
    'WEB'  => 'WEB',
    'DNS'  => 'DNS',
    'MAIL'  => 'LEVELEZÉS',
    'DB'  => 'ADATBÁZIS',
    'CRON'  => 'CRON',
    'BACKUP'  => 'MENTÉS',

    'LOGIN'  => 'LOGIN',
    'RESET PASSWORD'  => 'RESET PASSWORD',
    'SEARCH'  => 'SEARCH',
    'PACKAGE'  => 'PACKAGE',
    'RRD'  => 'RRD',
    'STATS'  => 'STATS',
    'LOG'  => 'LOG',
    'UPDATES'  => 'UPDATES',
    'FIREWALL'  => 'FIREWALL',
    'SERVER'  => 'SERVER',
    'MEMORY'  => 'MEMORY',
    'DISK'  => 'DISK',
    'NETWORK'  => 'NETWORK',
    'Web Log Manager'  => 'Web Log Manager',

    'no notifications'  => 'no notifications',

    'Add User'  => 'Új felhasználó',
    'Add Domain'  => 'Új domain',
    'Add Web Domain'  => 'Új Web Domain',
    'Add DNS Domain'  => 'Új DNS Domain',
    'Add DNS Record'  => 'Új DNS Record',
    'Add Mail Domain'  => 'Új Mail Domain',
    'Add Mail Account'  => 'Új Mail fiók',
    'Add Database'  => 'Új adatbázis',
    'Add Cron Job'  => 'Új Cron Job',
    'Create Backup'  => 'Mentés készítése',
    'Configure'  => 'Beállítás',
    'Restore All'  => 'Összes visszaállítása',
    'Add Package'  => 'Csomag hozzáadása',
    'Add IP'  => 'Új IP',
    'Add Rule' => 'Új tűzfal szabály',
    'Ban IP Address' => 'IP cím tiltása',
    'Search'  => 'Keresés',
    'Add one more FTP Account' => 'Új FTP hozzáférés',
    'Overall Statistics'  => 'Átfogó statisztikák',
    'Daily'  => 'Napi',
    'Weekly'  => 'Heti',
    'Monthly'  => 'Havi',
    'Yearly'  => 'Éves',
    'Add'  => 'Hozzáadás',
    'Back'  => 'Vissza',
    'Save'  => 'Mentés',
    'Submit'  => 'OK',

    'toggle all'  => 'összes kijelölése',
    'apply to selected'  => 'művelet a kijelöltekkel',
    'rebuild'  => 'újratelepít',
    'rebuild web'  => 'web újraépítés',
    'rebuild dns'  => 'dns újraépítés',
    'rebuild mail'  => 'mail újraépítés',
    'rebuild db'  => 'adatbázis újraépítés',
    'rebuild cron'  => 'cron újraépítés',
    'update counters'  => 'számlálók frissítése',
    'suspend'  => 'felfüggesztés',
    'unsuspend'  => 'újraaktiválás',
    'delete'  => 'törlés',
    'show per user'  => 'minden felhasználó',
    'login as'  => 'bejelentkezés, mint',
    'logout'  => 'kilépés',
    'edit'  => 'szerkesztés',
    'open webstats'  => 'statisztikák megnyitása',
    'view logs'  => 'logok megnyitása',
    'list records'  => '%s record listázása',
    'add record'  => 'rekord hozzáadása',
    'list accounts'  => '%s fiók listázása',
    'add account'  => 'fiók hozzáadása',
    'open webmail'  => 'webmail megnyitása',
    'list fail2ban' => 'fail2ban lista',
    'open %s'  => '%s megnyitása',
    'download'  => 'letöltés',
    'restore'  => 'visszaállítás',
    'configure restore settings'  => 'visszaállítási beállítások konfigurálása',
    'stop'  => 'leállítás',
    'start'  => 'indítás',
    'restart'  => 'újraindítás',
    'update'  => 'frissítés',
    'generate'  => 'létrehoz',
    'Generate CSR' => 'CSR generálás',
    'reread IP' => 'IP újraolvasása',
    'enable autoupdate' => 'automatikus frissítés engedélyezése',
    'disable autoupdate' => 'automatikus frissítés tiltása',
    'turn on notifications' => 'értesít. bekapcsolása',
    'turn off notifications' => 'értesít. kikapcsolása',
    'configure' => 'configure',

    'Adding User'  => 'Felhasználó hozzáadása',
    'Editing User'  => 'Felhasználó szerkesztése',
    'Adding Domain'  => 'Domain hozzáadása',
    'Editing Domain'  => 'Domain szerkesztése',
    'Adding DNS Domain'  => 'DNS Domain hozzáadása',
    'Editing DNS Domain'  => 'DNS Domain szerkesztése',
    'Adding DNS Record'  => 'DNS Rekord hozzáadása',
    'Editing DNS Record'  => 'DNS Record szerkesztése',
    'Adding Mail Domain'  => 'Mail Domain hozzáadása',
    'Editing Mail Domain'  => 'Mail Domain szerkesztése',
    'Adding Mail Account'  => 'Mail Fiók hozzáadása',
    'Editing Mail Account'  => 'Mail Fiók szerkesztése',
    'Adding database'  => 'Adatbázis hozzáadása',
    'Editing Cron Job'  => 'Cron Job szerkesztése',
    'Adding Cron Job'  => 'Cron Job hozzáadása',
    'Editing Database'  => 'Adatbázis szerkesztése',
    'Adding Package'  => 'Csomag hozzáadása',
    'Editing Package'  => 'Csomag szerkesztése',
    'Adding IP address'  => 'IP cím hozzáadása',
    'Editing IP Address'  => 'IP cím szerkesztése',
    'Editing Backup Exclusions' => 'Mentési kivételek szerkesztése',
    'Generating CSR' => 'CSR generálása',
    'Listing'  => 'Lista:',
    'Search Results'  => 'Keresési eredmények',
    'Adding Firewall Rule' => 'Tűzfal szabály hozzáadása',
    'Editing Firewall Rule' => 'Tűzfal szabály szerkesztése',
    'Adding IP Address to Banlist' => 'IP cím hozzáadása',

    'active'  => 'aktív',
    'spnd'  => 'felfüggesztett',
    'suspended'  => 'felfüggesztett',
    'running'  => 'fut',
    'stopped'  => 'megállított',
    'outdated'  => 'elavult',
    'updated'  => 'frissített',

    'yes'  => 'igen',
    'no'  => 'nem',
    'none'  => 'egyik sem',
    'pb'  => 'pb',
    'tb'  => 'tb',
    'gb'  => 'gb',
    'mb'  => 'mb',
    'minute'  => 'perc',
    'hour'  => 'óra',
    'day'  => 'nap',
    'days'  => 'nap',
    'hours'  => 'óra',
    'minutes'  => 'perc',
    'month'  => 'hónap',
    'package'  => 'csomag',
    'Bandwidth'  => 'Sávszélesség',
    'Disk'  => 'Lemezterület',
    'Web'  => 'Web',
    'Mail'  => 'Mail',
    'Databases'  => 'Adatbázis',
    'User Directories'  => 'Felhasználói könyvtárak',
    'Template'  => 'Sablon',
    'Web Template'  => 'Web sablon',
    'Backend Template'  => 'Backend sablon',
    'Proxy Template' =>'Proxy sablon',
    'DNS Template'  => 'DNS sablon',
    'Web Domains'  => 'Web domain',
    'SSL Domains'  => 'SSL domain',
    'Web Aliases'  => 'Web alias',
    'per domain'  => 'domainenként',
    'DNS Domains'  => 'DNS domain',
    'DNS domains'  => 'DNS domain',
    'DNS records'   => 'DNS record',
    'Name Servers'  => 'Névszerverek',
    'Mail Domains'  => 'Mail domain',
    'Mail Accounts'  => 'Mail fiók',
    'Cron Jobs'  => 'Cron feladat',
    'SSH Access'  => 'SSH hozzáférés',
    'IP Address'  => 'IP Address',
    'IP Addresses'  => 'IP cím',
    'Backups'  => 'Mentés',
    'Backup System'  => 'Mentési rendszer',
    'backup exclusions' => 'kihagyás a mentésből',
    'template'  => 'sablon',
    'SSL Support'  => 'SSL támogatás',
    'SSL Home Directory'  => 'SSL kezdőlap',
    'Lets Encrypt Support'  => 'Lets Encrypt Support',
    'Lets Encrypt'  => 'Lets Encrypt',
    'Your certificate will be automatically issued in 5 minutes' => 'Your certificate will be automatically issued in 5 minutes',
    'Proxy Support'  => 'Proxy támogatás',
    'Proxy Extensions'  => 'Proxy kiterjesztések',
    'Web Statistics'  => 'Web statisztikák',
    'Additional FTP Account'  => 'Hozzáadott FTP',
    'Path' => 'Útvonal',
    'SOA'  => 'SOA',
    'TTL'  => 'TTL',
    'Expire'  => 'Lejár',
    'Records'  => 'Rekordok',
    'Serial'  => 'Serial',
    'Catchall email'  => 'Catchall e-mail',
    'AntiVirus Support'  => 'AntiVirus támogatás',
    'AntiSpam Support'  => 'AntiSpam támogatás',
    'DKIM Support'  => 'DKIM támogatás',
    'Accounts'  => 'Fiókok',
    'Quota'  => 'Kvóta',
    'Autoreply'  => 'Automatikus válasz',
    'Forward to'  => 'Továbbítás',
    'Do not store forwarded mail' => 'Továbbított e-mailek mentésének tiltása',
    'IMAP hostname'  => 'IMAP hostname',
    'IMAP port'  => 'IMAP port',
    'IMAP security'  => 'IMAP security',
    'IMAP auth method'  => 'IMAP auth method',
    'SMTP hostname'  => 'SMTP hostname',
    'SMTP port'  => 'SMTP port',
    'SMTP security'  => 'SMTP security',
    'SMTP auth method'  => 'SMTP auth method',
    'STARTTLS'  => 'STARTTLS',
    'Normal password'  => 'Normal password',
    'database'  => 'adatbázis',
    'User'  => 'Felhasználó',
    'Host'  => 'Adatbázis szerver',
    'Charset'  => 'Karakterkódolás',
    'Min'  => 'Perc',
    'Hour'  => 'Óra',
    'Day'  => 'Nap',
    'Month'  => 'Hónap',
    'Day of week'  => 'A hét napja',
    'local'  => 'helyi',
    'Run Time'  => 'Futási idő',
    'Backup Size'  => 'Mentés mérete',
    'SYS'  => 'SYS',
    'Domains'  => 'Domain',
    'Status'  => 'Státusz',
    'shared'  => 'megosztott',
    'dedicated'  => 'dedikált',
    'Owner' => 'Tulajdonos',
    'Users'  => 'Felhasználók',
    'Load Average'  => 'Átlag terhelés',
    'Memory Usage'  => 'Memória használat',
    'APACHE2 Usage'  => 'APACHE2 Usage',
    'HTTPD Usage'  => 'HTTPD használat',
    'NGINX Usage'  => 'NGINX használat',
    'MySQL Usage on localhost'  => 'MySQL használat a localhoston',
    'PostgreSQL Usage on localhost'  => 'PostgreSQL használat a localhoston',
    'Bandwidth Usage eth0'  => 'eth0 sávszélesség használat',
    'Bandwidth Usage eth1' => 'eth1 sávszélesség használat',
    'Exim Usage' => 'Exim használat',
    'FTP Usage'  => 'FTP használat',
    'SSH Usage'  => 'SSH használat',
    'reverse proxy'  => 'fordított proxy',
    'web server'  => 'web szerver',
    'dns server'  => 'dns szerver',
    'mail server'  => 'mail szerver',
    'pop/imap server'  => 'pop/imap szerver',
    'email antivirus'  => 'e-mail antivirus',
    'email antispam'  => 'e-mail antispam',
    'database server'  => 'adatbázis szerver',
    'ftp server'  => 'ftp szerver',
    'job scheduler'  => 'job ütemező',
    'firewall' => 'tűzfal',
    'brute-force monitor' => 'betörésvédelem',
    'CPU'  => 'CPU',
    'Memory'  => 'Memória',
    'Uptime'  => 'Futási idő',
    'core package'  => 'alapcsomag',
    'php interpreter'  => 'php értelmező',
    'internal web server'  => 'külső web szerver',
    'Version'  => 'Verzió',
    'Release'  => 'Kiadás',
    'Architecture'  => 'Architektúra',
    'Object'  => 'Objektum',
    'Username'  => 'Felhasználónév',
    'Password'  => 'Jelszó',
    'Email'  => 'E-mail',
    'Package'  => 'Csomag',
    'Language'  => 'Nyelv',
    'First Name'  => 'Vezetéknév',
    'Last Name'  => 'Keresztnév',
    'Send login credentials to email address'  => 'Belépési adatok küldése e-mailben',
    'Default Template'  => 'Alapértelmezett sablon',
    'Default Name Servers'  => 'Alapértelmezett névszerverek',
    'Domain'  => 'Domain',
    'DNS Support'  => 'DNS támogatás',
    'Mail Support'  => 'Mail támogatás',
    'Advanced options'  => 'Haladó beállítások',
    'Basic options'  => 'Basic options',
    'Aliases'  => 'Aliaszok',
    'SSL Certificate'  => 'SSL igazolás',
    'SSL Key'  => 'SSL kulcs',
    'SSL Certificate Authority / Intermediate'  => 'SSL igazolás engedélyezése',
    'SSL CSR' => 'SSL CSR',
    'optional'  => 'opcionális',
    'internal' => 'belső',
    'Statistics Authorization'  => 'Statisztika engedélyezése',
    'Statistics Auth'  => 'Statisztika engedélyezése',
    'Account'  => 'Fiók',
    'Prefix will be automaticaly added to username'  => 'A(z) %s előtag automatikusan hozzáadásra kerül a felhasználónévhez.',
    'Send FTP credentials to email'  => 'FTP adatok küldése e-mailben',
    'Expiration Date'  => 'Lejárati dárum',
    'YYYY-MM-DD'  => 'ÉÉÉÉ-HH-NN',
    'Name servers'  => 'Névszerverek',
    'Record'  => 'Rekord',
    'IP or Value'  => 'IP avgy érték',
    'Priority'  => 'Prioritás',
    'Record Number' => 'Rekord száma',
    'in megabytes'  => 'megabájtokban',
    'Message'  => 'üzenet',
    'use local-part'  => 'helyi rész használata',
    'one or more email addresses'  => 'egy vagy több e-mail cím',
    'Prefix will be automaticaly added to database name and database user'  => 'A(z) %s előtag automatikusan hozzáadásra kerül az adatbázis felhasználónévhez',
    'Database'  => 'Adatbázis',
    'Type'  => 'Típus',
    'Minute'  => 'Perc',
    'Command'  => 'Parancs',
    'Package Name'  => 'Csomagnév',
    'Netmask'  => 'Netmask',
    'Interface'  => 'Interfész',
    'Shared'  => 'Megosztott',
    'Assigned user'  => 'Hozzárendelt felhasználó',
    'Assigned domain'  => 'Hozzárendelt domain',
    'NAT IP association' => 'NAT IP hozzárendelés',
    'shell'  => 'shell',
    'web domains'  => 'web domain',
    'web aliases'  => 'web aliasz',
    'dns records'  => 'dns rekord',
    'mail domains'  => 'mail domain',
    'mail accounts'  => 'mail fiók',
    'accounts'  => 'fiók',
    'databases'  => 'adatbázis',
    'cron jobs'  => 'cron feladat',
    'backups'  => 'mentés',
    'quota'  => 'kvóta',
    'day of week'  => 'a hét napja',
    'cmd'  => 'cmd',
    'users'  => 'felhasználó',
    'domains'  => 'domainek',
    'aliases'  => 'aliasz',
    'records'  => 'rekord',
    'jobs'  => 'feladat',
    'username'  => 'felhasználónév',
    'password'  => 'jelszó',
    'type'  => 'típus',
    'charset'  => 'karakterkódolás',
    'domain'  => 'domain',
    'ip'  => 'ip',
    'ip address'  => 'ip cím',
    'IP address'  => 'IP cím',
    'netmask'  => 'netmaszk',
    'interface'  => 'interfész',
    'assigned user'  => 'hozzárendelt felhasználó',
    'ns1'  => 'ns1',
    'ns2'  => 'ns2',
    'user'  => 'felhasználó',
    'email'  => 'e-mail',
    'first name'  => 'vezetéknév',
    'last name'  => 'keresztnév',
    'account'  => 'fiók',
    'ssl certificate'  => 'ssl hitelesítés',
    'ssl key'  => 'ssl kulcs',
    'stats user password'  => 'stats user password',
    'stats username'  => 'stats username',
    'stats password'  => 'stats password',
    'ftp user password'  => 'ftp felhasználónév',
    'ftp user'  => 'ftp felhasználó',
    'Last 70 lines of %s.%s.log' => 'A %s.%s.log utolsó 70 sora',
    'AccessLog' => 'AccessLog',
    'ErrorLog' => 'ErrorLog',
    'Download AccessLog' => 'AccessLog letöltése',
    'Download ErrorLog' => 'ErrorLog letöltése',
    'Country' => 'Ország',
    '2 letter code' => 'Országkód (2 karakter)',
    'State / Province' => 'Megye',
    'City / Locality' => 'Város',
    'Organization' => 'Szervezet',
    'Action' => 'Akció',
    'Protocol' => 'Protokoll',
    'Port' => 'Port',
    'Comment' => 'Megjegyzés',
    'Banlist' => 'Banlista',
    'ranges are acceptable' => 'tartományok használata megengedett',
    'CIDR format is supported' => 'a CIDR formátum támogatott',
    'ACCEPT' => 'ACCEPT',
    'DROP' => 'DROP',
    'TCP' => 'TCP',
    'UDP' => 'UDP',
    'ICMP' => 'ICMP',
    'SSH' => 'SSH',
    'FTP' => 'FTP',
    'HESTIA' => 'HESTIA',
    'Add one more Name Server' => 'Add one more Name Server',

    'web domain' => 'web domain',
    'dns domain' => 'dns domain',
    'dns record' => 'dns record',
    'mail domain' => 'mail domain',
    'mail account' => 'mail account',
    'cron job' => 'cron job',

    'cron' => 'cron',
    'user dir' => 'user dir',

    'unlimited'  => 'végtelen',
    '1 account'  => '1 fiók',
    '%s accounts'  => '%s fiók',
    '1 domain'  => '1 domain',
    '%s domains'  => '%s domain',
    '1 record'  => '1 rekord',
    '%s records'  => '%s record',
    '1 mail account'  => '1 mail fiók',
    '%s mail accounts'  => '%s mail fiók',
    '1 database'  => '1 adatbázis',
    '%s databases'  => '%s adatbázis',
    '1 cron job'  => '1 cron job',
    '%s cron jobs'  => '%s cron job',
    '1 archive'  => '1 archívum',
    '%s archives'  => '%s archívum',
    '1 item'  => '1 item',
    '%s items'  => '%s items',
    '1 package'  => '1 csomag',
    '%s packages'  => '%s csomag',
    '1 IP address'  => '1 IP cím',
    '%s IP addresses'  => '%s IP cím',
    '1 month'  => '1 hónap',
    '%s months'  => '%s hónap',
    '1 log record'  => '1 log rekord',
    '%s log records'  => '%s log rekord',
    '1 object'  => '1 objektum',
    '%s objects'  => '%s objektum',
    'no exclusions' => 'nincs kihagyás',
    '1 rule' => '1 szabály',
    '%s rules' => '%s szabály',
    'There are no currently banned IP' => 'Jelenleg nincs tiltott IP',

    'USER_CREATED_OK'  => '<a href="/edit/user/?user=%s"><b>%s</b></a> felhasználó sikeresen létrehozva.',
    'WEB_DOMAIN_CREATED_OK'  => '<a href="/edit/web/?domain=%s"><b>%s</b></a> domain sikeresen létrehozva.',
    'DNS_DOMAIN_CREATED_OK'  => '<a href="/list/dns/?domain=%s"><b>%s</b></a> DNS domain sikeresen létrehozva.',
    'DNS_RECORD_CREATED_OK'  => '<b>%s.%s</b> rekord sikeresen létrehozva.',
    'MAIL_DOMAIN_CREATED_OK'  => '<a href="/list/mail/?domain=%s"><b>%s</b></a> ail domain sikeresen létrehozva.',
    'MAIL_ACCOUNT_CREATED_OK'  => '<a href="/edit/mail/?account=%s&domain=%s"><b>%s@%s</b></a> mail fiók sikeresen létrehozva.',
    'DATABASE_CREATED_OK'  => '<a href="/edit/db/?database=%s"><b>%s</b></a> adatbázis sikeresen létrehozva.',
    'CRON_CREATED_OK'  => 'Cron job sikeresen létrehozva.',
    'IP_CREATED_OK'  => '<a href="/edit/ip/?ip=%s"><b>%s</b></a> IP cím sikeresen létrehozva.',
    'PACKAGE_CREATED_OK'  => 'A(z) <a href="/edit/package/?package=%s"><b>%s</b></a> csomag sikeresen létrehozva.',
    'SSL_GENERATED_OK' => 'A tanúsítvány sikeresen létrehozva.',
    'RULE_CREATED_OK' => 'Szabály sikeresen létrehozva.',
    'BANLIST_CREATED_OK' => 'IP address has been banned successfully',
    'Autoupdate has been successfully enabled' => 'Az automatikus frissítés bekapcsolva.',
    'Autoupdate has been successfully disabled' => 'Az automatikus frissítés kikapcsolva.',
    'Cronjob email reporting has been successfully enabled' => 'Cronjob e-mail jelentés bekapcsolva.',
    'Cronjob email reporting has been successfully disabled' => 'Cronjob e-mail jelentés kikapcsolva.',
    'Changes has been saved.'  => 'A módosítások sikeresen mentésre kerültek.',
    'Confirmation'  => 'Megerősítés',
    'DELETE_USER_CONFIRMATION' => 'Biztos, hogy törölni szeretnéd %s felhasználót?',
    'SUSPEND_USER_CONFIRMATION' => 'Biztos, hogy felfüggeszted %s felhasználót?',
    'UNSUSPEND_USER_CONFIRMATION' => 'Biztos, hogy újra szeretnéd aktiválni %s felhasználót?',
    'DELETE_DOMAIN_CONFIRMATION' => 'Biztos, hogy törlöd a(z) %s domaint?',
    'SUSPEND_DOMAIN_CONFIRMATION' => 'Biztos, hogy felfüggeszted a(z) %s domaint?',
    'UNSUSPEND_DOMAIN_CONFIRMATION' => 'Biztos, hogy újra szeretnéd aktiválni a(z) %s domaint?',
    'DELETE_RECORD_CONFIRMATION' => 'Biztos, hogy törlöd a(z) %s rekordot?',
    'SUSPEND_RECORD_CONFIRMATION' => 'Biztos, hogy felfüggeszted a(z) %s rekordot?',
    'UNSUSPEND_RECORD_CONFIRMATION' => 'Biztos, hogy újra szeretnéd aktiválni a(z) %s rekordot?',
    'DELETE_MAIL_ACCOUNT_CONFIRMATION' => 'Biztos, hogy törlöd a(z) %s -t?',
    'SUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Biztos, hogy felfüggeszted a(z) %s -t?',
    'UNSUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Biztos, hogy újra szeretnéd aktiválni a(z) %s -t?',
    'DELETE_DATABASE_CONFIRMATION' => 'Biztos, hogy törlöd a(z) %s adatbázist?',
    'SUSPEND_DATABASE_CONFIRMATION' => 'Biztos, hogy újra szeretnéd aktiválni a(z) %s adatbázist?',
    'UNSUSPEND_DATABASE_CONFIRMATION' => 'Biztos, hogy újra szeretnéd aktiválni a(z) %s adatbázist?',
    'DELETE_CRON_CONFIRMATION' => 'Biztos, hogy törlöd a cron job-ot?',
    'SUSPEND_CRON_CONFIRMATION' => 'Biztos, hogy felfüggeszted a cron job-ot?',
    'UNSUSPEND_CRON_CONFIRMATION' => 'Biztos, hogy újra szeretnéd aktiválni a cron job-ot?',
    'DELETE_BACKUP_CONFIRMATION'  => 'Biztos, hogy törlöd a(z) %s mentést?',
    'DELETE_EXCLUSION_CONFIRMATION' => 'Biztos, hogy törlöd a(z) %s kivételt?',
    'DELETE_PACKAGE_CONFIRMATION'  => 'Biztos, hogy törlöd a(z) %s csomagot?',
    'DELETE_IP_CONFIRMATION'  => 'Biztos, hogy törlöd a(z) IP címet?',
    'DELETE_RULE_CONFIRMATION' => 'Biztos, hogy törlöd a #%s szabályok?',
    'SUSPEND_RULE_CONFIRMATION' => 'Biztos, hogy felfüggeszted a #%s szabályok?',
    'UNSUSPEND_RULE_CONFIRMATION' => 'Biztos, hogy újra szeretnéd aktiválni a #%s szabályok?',
    'LEAVE_PAGE_CONFIRMATION' => 'Leave Page?',
    'RESTART_CONFIRMATION' => 'Are you sure you want to restart %s?',
    'Welcome'  => 'Üdvözöljük',
    'LOGGED_IN_AS'  => 'Belépve, mint %s',
    'Error'  => 'Hiba',
    'Invalid username or password'  => 'Hibás felhasználónév vagy jelszó',
    'Invalid username or code'  => 'Hibás felhasználónév vagy kód',
    'Passwords not match'  => 'A jelszavak nem egyeznek meg',
    'Please enter valid email address.'  => 'Kérlek valós e-mail címet adj meg!',
    'Field "%s" can not be blank.'  => 'A(z) "%s" mező nem lehet üres.',
    'Password is too short.'  => 'A jelszó túl rövid.(minimum 6 karakter)',
    'Error code:'  => 'Hibakód: %s',
    'SERVICE_ACTION_FAILED'  => 'A(z) "%s" "%s" meghiúsult',
    'IP address is in use' => 'Az IP cím használatban van.',
    'BACKUP_SCHEDULED'  => 'A feladat végrehajtás alatt. A mentés elkészültéről e-mail értesítést fogunk küldeni.',
    'BACKUP_EXISTS'  => 'Egy mentés már folyamatban van. Kérlek várj, míg elkészül.',
    'RESTORE_SCHEDULED'  => 'A feladat a végrehajtási sorba került. A mentés elkészültéről e-mail értesítést fogunk küldeni.',
    'RESTORE_EXISTS'  => 'Egy visszaállítás már folyamatban van. Kérlek várj, míg elkészül.',

    'WEB_EXCLUSIONS' => 'Írd be a domain nevet, soronként egyet. Az összes kihagyásához használj ',
    'DNS_EXCLUSIONS' => 'Írd be a domain nevet, soronként egyet. Az összes kihagyásához használj ',
    'MAIL_EXCLUSIONS' => 'Írd be a domain nevet, soronként egyet. Az összes domain kihagyásához használj ',
    'DB_EXCLUSIONS' => 'Írd be az adatbázis teljes nevét, soronként egyet. Az összes adatbázis kihagyásához használj ',
    'CRON_EXCLUSIONS' => 'Az összes job kihagyásához használj ',
    'USER_EXCLUSIONS' => 'Írd be a könyvtár nevét, soronként egyet. Az összes kihagyásához használj ',

    'Welcome to Hestia Control Panel'  => 'Üdvözli a Hestia Control Panel!',
    'MAIL_FROM'  => 'Hestia Control Panel <noreply@%s>',
    'GREETINGS_GORDON_FREEMAN' => "Üdv, %s %s,\n",
    'GREETINGS' => "Üdv,\n",
    'ACCOUNT_READY' => "A fiókod létrejött és készen áll a használatra.\n\nhttps://%s/login/\nFelhasználónév: %s\nJelszó: %s\n\n--\nKezelőfelület\n",

    'FTP login credentials'  => 'FTP belépési adatok',
    'FTP_ACCOUNT_READY' => "Az FTP felhasználó létrejött és készen áll a használatra.\n\nKiszolgáló: %s\nFelhasználónév: %s_%s\nJelszó: %s\n\n--\nKezelőfelület\n",

    'Database Credentials'  => 'Adatbázis adatok',
    'DATABASE_READY' => "Az adatbázis létrejött és készen áll a használatra.\n\nAdatbázis: %s\nFelhasználónév: %s\nJelszó: %s\n%s\n\n--\nKezelőfelület\n",

    'forgot password'  => 'elfelejtett jelszó',
    'Confirm'  => 'Megerősít',
    'New Password'  => 'Új jelszó',
    'Confirm Password'  => 'Jelszó megerősítése',
    'Reset'  => 'Visszaállít',
    'Reset Code'  => 'Kód újragenerálása',
    'RESET_NOTICE'  => '',    // should we add something here?
    'RESET_CODE_SENT'  => 'A jelszó visszaállításhoz szükséges kód elküldésre került az e-mail címedre<br>',
    'MAIL_RESET_SUBJECT'  => 'Jelszó újragenerálás %s -kor',
    'PASSWORD_RESET_REQUEST' => "A panel jelszavad visszaállításához kattints a következő linkre:\nhttps://%s/reset/?action=confirm&user=%s&code=%s\n\nAlternatively, vagy használd a következőt https://%s/reset/?action=code&user=%s és írd be a kódot:\n%s\n\nHa nem Te kérted a visszaállítást, kérlek hagyd figyelmen kívül ezt a levelet.\n\n--\nKezelőfelület\n",

    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Már',
    'Apr' => 'Ápr',
    'May' => 'Máj',
    'Jun' => 'Jún',
    'Jul' => 'Júl',
    'Aug' => 'Aug',
    'Sep' => 'Sze',
    'Oct' => 'Okt',
    'Nov' => 'Nov',
    'Dec' => 'Dec',

    'Configuring Server' => 'Szerver beállítások',
    'Hostname' => 'Hostname',
    'Time Zone' => 'Időzóna',
    'Default Language' => 'Alapértelmezett nyelv',
    'Proxy Server' => 'Proxy Server',
    'Web Server' => 'Web Server',
    'Backend Server' => 'Backend Server',
    'Backend Pool Mode' => 'Backend Pool Mode',
    'DNS Server' => 'DNS Server',
    'DNS Cluster' => 'DNS Cluster',
    'MAIL Server' => 'MAIL Server',
    'Antivirus' => 'Antivirus',
    'AntiSpam' => 'AntiSpam',
    'Webmail URL' => 'Webmail Alias',
    'MySQL Support' => 'MySQL Support',
    'phpMyAdmin URL' => 'phpMyAdmin URL',
    'PostgreSQL Support' => 'PostgreSQL Support',
    'phpPgAdmin URL' => 'phpPgAdmin URL',
    'Maximum Number Of Databases' => 'Maximum Number Of Databases',
    'Current Number Of Databases' => 'Current Number Of Databases',
    'Local backup' => 'Local backup',
    'Compression level' => 'Compression level',
    'Directory' => 'Directory',
    'Remote backup' => 'Remote backup',
    'ftp' => 'FTP',
    'sftp' => 'SFTP',
    'SFTP Chroot' => 'SFTP Chroot',
    'FileSystem Disk Quota' => 'Fájlrendszer kvóta',
    'Hestia Control Panel Plugins' => 'Hestia Control Panel Pluginek',
    'preview' => 'előnézet',
    'Reseller Role' => 'Viszonteladói jogosultságok',
    'Web Config Editor' => 'Web konfiguráció szerkesztő',
    'Template Manager' => 'Sablonkezelő',
    'Backup Migration Manager' => 'Backup Migration Manager',
    'FileManager' => 'Fájlmenedzser',
    'show: CPU / MEM / NET / DISK' => 'show: CPU / MEM / NET / DISK',

    'sort by' => 'rendezés e szerint',
    'Date' => 'Dátum',
    'Starred' => 'Csilagozott',
    'Name' => 'Név',

    'save to favorites' => 'mentés kedvencek közé',

    'File Manager' => 'Fájl kezelő',
    'size' => 'méret',
    'date' => 'dátum',
    'name' => 'név',
    'Initializing' => 'Inicializálás',
    'UPLOAD' => 'FELTÖLTÉS',
    'NEW FILE' => 'ÚJ FÁJL',
    'NEW DIR' => 'ÚJ KÖNYVTÁR',
    'DELETE' => 'TÖRLÉS',
    'RENAME' => 'ÁTNEVEZÉS',
    'MOVE' => 'ÁTHELYEZÉS',
    'RIGHTS' => 'JOGOK',
    'COPY' => 'MÁSOLÁS',
    'ARCHIVE' => 'ARCHIVÁLÁS',
    'EXTRACT' => 'KICSOMAGOLÁS',
    'DOWNLOAD' => 'LETÖLTÉS',
    'Are you sure?' => 'Biztos vagy benne?',    // unused?
    'Hit' => 'Találat',
    'to reload the page' => 'az oldal újratöltéséhez',
    'Directory name cannot be empty' => 'A könyvtár neve nem lehet üres',
    'File name cannot be empty' => 'A fájlnév nem lehet üres',
    'No file selected' => 'Nincs fájl kiválasztva',
    'No file or folder selected' => 'Nincs kiválasztva fájl vagy mappa',
    'File type not supported' => 'A fájltípus nem támogatott',
    'Directory download not available in current version' => 'A könyvtár letöltése nem érhető el a jelenlegi verzióban',
    'Directory not available' => 'A könyvtár nem érhető el',
    'Done' => 'Kész',
    'Close' => 'Bezárás',
    'Copy' => 'Másolás',
    'Cancel' => 'Megszakítás',
    'Rename' => 'Átnevezés',
    'Move' => 'Áthelyezés',
    'Change Rights' => 'Jogok módosítása',
    'Delete' => 'Törlés',
    'Extract' => 'Kibontás',
    'Create' => 'Létrehozás',
    'Compress' => 'Tömörítés',
    'OK' => 'OK',
    'YOU ARE COPYING' => 'MÁSOLNI FOG',    // unused?
    'YOU ARE REMOVING' => 'TÖRÖRLNI FOG',
    'Delete items' => 'Elemek törlése',
    'Copy files' => 'Fájlok másolása',
    'Move files' => 'Fájlok áthelyezése',
    'Are you sure you want to copy' => 'Biztos, hogy másolni akarod',
    'Are you sure you want to move' => 'Biztos, hogy áthelyezni akarod',
    'Are you sure you want to delete' => 'Biztos, hogy törölni akarod',
    'into' => '-ba',
    'existing files will be replaced' => 'a meglévő fájlok lecserélődnek',
    'Original name' => 'Eredeti név',
    'File' => 'Fájl',
    'already exists' => 'már létezik',
    'Create file' => 'Fájl létrehozása',
    'Create directory' => 'Könyvtár létrehozása',
    'read by owner' => 'elolvasta a tulajdonos',
    'write by owner' => 'írta a tulajdonos',
    'execute/search by owner' => 'végrehajtani/keresni a tulajdonos szerint',
    'read by group' => 'csoportonkénti olvasás',
    'write by group' => 'csoportonkénti írás',
    'execute/search by group' => 'végrehajtani/keresni csoportonként',
    'read by others' => 'read by others',
    'write by others' => 'write by others',
    'execute/search by others' => 'execute/search by others',

    'Shortcuts' => 'Parancsikonok',
    'Add New object' => 'Új objektum hozzáadása',
    'Save Form' => 'Űrlap mentése',
    'Cancel saving form' => 'Az űrlap mentésének megszakítása',
    'Go to USER list' => 'Ugrás a FELHASZNÁLÓ listára',
    'Go to WEB list' => 'Ugrás a WEB listára',
    'Go to DNS list' => 'Ugrás a DNS listára',
    'Go to MAIL list' => 'Ugrás a MAIL listára',
    'Go to DB list' => 'Ugrás a DB/ADATBÁZIS listára',
    'Go to CRON list' => 'Ugrás a CRON listára',
    'Go to BACKUP list' => 'Ugrás a BIZTONSÁGI MENTÉSEK listára',
    'Focus on search' => 'Focus on search',
    'Display/Close shortcuts' => 'Parancsikonok megjelenítése/bezárása',
    'Move backward through top menu' => 'Visszalépés a felső menüben',
    'Move forward through top menu' => 'Előrelépés a felső menüben',
    'Enter focused element' => 'Enter focused element',
    'Move up through elements list' => 'Lépés felfelé az elemek listájában',
    'Move down through elements list' => 'Lépés lefelé az elemek listájában',

    'Upload' => 'Feltöltés',
    'New File' => 'Új fájl',
    'New Folder' => 'Új mappa',
    'Download' => 'Letöltés',
    'Archive' => 'Archív',
    'Save File (in text editor)' => 'Fájl mentése (szövegszerkesztőben)',
    'Close Popup / Cancel' => 'Felugró ablak bezárása / Megszakítás',
    'Move Cursor Up' => 'Kurzor mozgatása felfelé',
    'Move Cursor Down' => 'Kurzor mozgatása lefelé',
    'Switch to Left Tab' => 'Átváltás a bal lapra',
    'Switch to Right Tab' => 'Átváltás a jobb lapra',
    'Switch Tab' => 'Lap váltás',
    'Go to the Top of the File List' => 'Ugrás a fájllista tetejére',
    'Go to the Last File' => 'Ugrás az utolsó fájlhoz',
    'Open File / Enter Directory' => 'Fájl megnyitása / Belépés könyvtárba',
    'Edit File' => 'Fájl szerkesztése',
    'Go to Parent Directory' => 'Ugrás a Szülő könyvtárba',
    'Select Current File' => 'Jelenlegi fájl kiválasztása',
    'Select Bunch of Files' => 'Több fájl kiválasztása',
    'Add File to the Current Selection' => 'Fájl hozzáadása az aktuális kijelöléshez',
    'Select All Files' => 'Összes fájl kiválasztása',
    'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager' =>
        'a parancsikonokat a csodálatos GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> fájlkezelő ihlette',

    'Minutes' => 'Percek',
    'Hourly' => 'Óránként',
    'Run Command' => 'Parancs futattása',
    'every month' => 'minden hónapban',
    'every odd month' => 'minden páratlan hónapban',
    'every even month' => 'minden páros hónapban',
    'every day' => 'minden nap',
    'every odd day' => 'minden páratlan nap',
    'every even day' => 'minden páros nap',
    'weekdays (5 days)' => 'hétköznap (5 nap)',
    'weekend (2 days)' => 'hétvége (2 nap)',
    'Monday' => 'Hétfő',
    'Tuesday' => 'Kedd',
    'Wednesday' => 'Szerda',
    'Thursday' => 'Csütörtök',
    'Friday' => 'Péntek',
    'Saturday' => 'Szombat',
    'Sunday' => 'Vasárnap',
    'every hour' => 'minde órában',
    'every two hours' => 'minde második órában',
    'every minute' => 'minden percben',
    'every two minutes' => 'minden második percben',
    'every' => 'minden',
    'Generate' => 'Generálás',

    'awstats' => 'awstats',

    'Hestia SSL' => 'SSL',
    'SUBJECT' => 'TÁRGY',
    'ALIASES' => 'ÁLNEVEK',
    'NOT_BEFORE' => 'NOT_BEFORE',
    'NOT_AFTER' => 'NOT_AFTER',
    'SIGNATURE' => 'ALÁÍRÁS',
    'PUB_KEY' => 'PUB_KEY',
    'ISSUER' => 'ISSUER',

    'Use server hostname' => 'Szerver kiszolgáló nevének használata',
    'Use domain hostname' => 'Domain kiszolgáló nevének használata',
    'Use STARTTLS' => 'Use STARTTLS',
    'Use SSL / TLS' => 'Use SSL / TLS',
    'No encryption' => 'Nincs titkosítás',
    'Do not use encryption' => 'Ne használjon titkosítást',

    'maximum characters length, including prefix' => 'maximum %s karakter hossz, beleértve az előtagot is',

    'Email Credentials' => 'Email Credentials',

    'Theme' => 'Megjelenése',
    'Operating System' => 'Operációs rendszer',
    
    'Please wait while php is installed or removed' => 'Please wait until the process has completed and do not refresh the page.',
    'Avoid adding web domains on admin account' => 'It is strongly advised to <a href="/add/user/">create a standard user account</a> before adding web domains to the server due to the increased privileges the admin account possesses and potential security risks.',
    
    //SSH Key
    'Field SSH_KEY can not be blank.' => 'Field SSH Key must not be blank',
    'SSH KEY is invalid' => 'SSH key is invalid',
    'SSH KEY already exists' => 'SSH key already exists',
    'SSH KEY Added' => 'SSH key has been added',
    'Add SSH Key' => 'Add SSH key',
    'SSH KEY' => 'SSH Key',    
    'DELETE_KEY_CONFIRM' => 'Are you sure you want to delete SSH key %s?',
    'SSH_ID' => 'SSH ID',
    'Manage SSH keys' => 'Manage SSH keys',
 
    //Header 
    'Fm' => 'Files',
    //PHP Cli
    'PHP CLI Version' => 'PHP CLI Version',

    //Ipset Firewall rules
    'Adding Firewall Ipset List' => 'New IP list',
    'Ip List Name' => 'IP List Name',
    'Data Source' => 'Data Source',
    'Ip Version' => 'IP Version',
    'Autoupdate' => 'Auto Update',
    'Add IP list' => 'Add IP list',
    'BLACKLIST' => 'BLACKLIST',
    'IPVERSE' => 'IPVERSE',
    'IPSET_CREATED_OK' => 'IP list created successfully',
    'DELETE_IPSET_CONFIRMATION' => 'Are you sure you want to delete IP list %s',
    '1 Ipset list' => '1 IP list',
    '%s Ipset lists' => '%s IP lists',
    'There are currently no IP lists defined.' => 'There are currently no IP lists defined.',
    'list ipset' => 'Manage IP lists',
    
    //Backup
    'File Name' => 'File Name',
    'Size' => 'Size',
    'Runtime' => 'Runtime',
    //Logs
    'Refresh' => 'Refresh',
    'Time' => 'Time',
    'Value' => 'Value',
    
    //DNS 
    'default' => 'default',
    '1 DNS zone' => '1 DNS zone',
    '%s DNS zones' => '%s DNS zones',
    'Add Record' => 'Add Record',
    //user
    '1 user account' => '1 user account',
    '%s user accounts' => '%s user accounts',
    //database
    '1 SQL database' => '1 SQL database',
    '%s SQL databases' => '%s SQL databases',
    //mail
    '1 mail domain' => '1 mail domain',
    '%s mail domains' => '%s mail domains',
    //web
    '1 web domain' => '1 web domain',
    '%s web domains' => '%s web domains',
    
    //rrd
    'Bandwidth Usage' => 'Bandwidth Usage',
    
    //reset
    'Forgot Password' => 'Forgot Password',
    //web
    'Quick Install App' => 'Quick Install App',
    //webapp 
    'version' => 'version',
    'Setup' => 'Setup',
    //Server
    'Restart' => 'Restart',
    'Mail Server' => 'Mail Server',
    'Enabled multi PHP versions' => 'Enabled PHP versions',
    'Service' => 'Service',
    'Description' => 'Description',
    
    //header
    'Hestia Control Panel' => 'Hestia Control Panel',

    // Set default language
    'SYSTEM_SET_DEFAULT_LANGUAGE' => 'Set as default language for all users',
    
    //2FA 
    'Forgot token' => 'Unlock Account',
    '2FA Token' => 'OTP PIN',
    '2FA Reset successfully' => 'Two-factor authentication is now turned off for your account.<br><br>You may now proceed to log in.',
    'Reset 2FA' => 'Unlock Account',
    '2FA Reset Code' => 'Account Recovery Code',
    'Invalid or missing token' => 'Invalid or missing token',

    'DELETE_LOGS_CONFIRMATION'  => 'Are you sure you want to delete the logs?',

    'Force SSL/HTTPS' => 'Enable automatic HTTP-to-HTTPS redirection',
    'Enable SSL HSTS' => 'Enable HTTP Strict Transport Security (HSTS) <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank"><i class="fas fa-question-circle"></i></a>',

    '2 Factor Authentication' => 'Two-factor Authentication',
    'Enable 2FA' => 'Enable two-factor authentication',
    'Please scan the code below in your 2FA application:' => 'To finish setting up two-factor authentication, scan the QR code below<br />using an authentication app (such as <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a>):',
    '2FA Reset Code:' => 'Account Recovery Code:',
);
